foreground   #f3bbf5
background   #000000
cursor       #f3bbf5

color0       #000000
color8       #aa82ab
color1       #F7B749
color9       #F7B749
color2       #4561AF
color10      #4561AF
color3       #AD63BD
color11      #AD63BD
color4       #558BFB
color12      #558BFB
color5       #5F98FB
color13      #5F98FB
color6       #E98DEA
color14      #E98DEA
color7       #f3bbf5
color15      #f3bbf5
