keep-open=yes
hwdec-codecs=all

contrast=-20
brightness=-5
gamma=5
saturation=25

sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=,write-auto-subs=,sub-langs=en*
slang=en
screenshot-directory=~/Pictures/mpv/

#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

[vivid]
contrast=10
brightness=-5
gamma=10
saturation=10
